{
  "name": "hera",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/index.js",
    "dep": "bun ./src/deploy-commands.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.28.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.19.3"
  }
}
